<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-zN-Ga3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-Mw-bDx">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="w2E-o7-ghj" userLabel="GoBack">
                                        <connections>
                                            <action selector="backButtonAct:" destination="BYZ-38-t0r" id="mzv-Vn-tm7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Reload" id="f4e-Ud-e5e" userLabel="GoForward">
                                        <connections>
                                            <action selector="reloadButtonAct:" destination="BYZ-38-t0r" id="5AB-bN-O33"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="GO" id="q4O-IK-sp4" userLabel="Reload">
                                        <connections>
                                            <action selector="goButtonAct:" destination="BYZ-38-t0r" id="IBQ-Gs-gmr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0WQ-zN-Ga3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P2a-J5-Ze4"/>
                            <constraint firstItem="0WQ-zN-Ga3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fmr-Tt-KiQ"/>
                            <constraint firstItem="0WQ-zN-Ga3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hb3-y0-Ya2"/>
                            <constraint firstItem="0WQ-zN-Ga3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ks3-dY-1r6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="w2E-o7-ghj" id="KqH-Ql-iKf"/>
                        <outlet property="goButton" destination="q4O-IK-sp4" id="uiV-3k-cb3"/>
                        <outlet property="myWebView" destination="0WQ-zN-Ga3" id="4of-Dd-qEC"/>
                        <outlet property="reloadButton" destination="f4e-Ud-e5e" id="ahR-Bp-FSJ"/>
                        <outlet property="toolBer" destination="BT7-Mw-bDx" id="wQj-jA-PyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
