<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RfS-te-8vF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Vgz-mO-E0j">
            <objects>
                <viewController id="RfS-te-8vF" customClass="FirstViewController" customModule="__1_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asj-gZ-89F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a55-x1-fdk">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-1n-3sm">
                                <rect key="frame" x="158" y="418" width="99" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goNextViewButton:" destination="RfS-te-8vF" eventType="touchUpInside" id="B1q-9o-HI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HvK-5J-C0G" firstAttribute="trailing" secondItem="a55-x1-fdk" secondAttribute="trailing" constant="20" id="23o-Yv-O59"/>
                            <constraint firstItem="a55-x1-fdk" firstAttribute="leading" secondItem="HvK-5J-C0G" secondAttribute="leading" constant="20" id="C8i-Pn-GmN"/>
                            <constraint firstItem="a55-x1-fdk" firstAttribute="top" secondItem="HvK-5J-C0G" secondAttribute="top" constant="94" id="Va9-D5-kk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvK-5J-C0G"/>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="a55-x1-fdk" id="Uvy-An-HVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imd-e1-aFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="186.83035714285714"/>
        </scene>
    </scenes>
</document>
