<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next Page Controller-->
        <scene sceneID="hom-Qa-zZG">
            <objects>
                <viewController storyboardIdentifier="Next" id="HcR-Vv-63z" customClass="NextPageController" customModule="__1_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRO-iD-iSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-RY-dGI">
                                <rect key="frame" x="140" y="110" width="134" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-Kg-aeV">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButton1:" destination="HcR-Vv-63z" eventType="touchUpInside" id="RHe-6g-OI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2zD-RY-dGI" firstAttribute="leading" secondItem="Ha0-ee-6Fo" secondAttribute="leading" constant="140" id="3vg-5q-Fee"/>
                            <constraint firstItem="2zD-RY-dGI" firstAttribute="top" secondItem="Ha0-ee-6Fo" secondAttribute="top" constant="66" id="94c-ha-Qw7"/>
                            <constraint firstItem="2zD-RY-dGI" firstAttribute="centerX" secondItem="zRO-iD-iSC" secondAttribute="centerX" id="Hgm-w7-QiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ha0-ee-6Fo"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="2zD-RY-dGI" id="Cee-Da-uhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAn-Lq-0ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="187.5"/>
        </scene>
    </scenes>
</document>
